Time:         2025-07-28 17:41:23
Type:         singleplayer
Player 1:     Bot
Player 2:     Player
Game time:    unlimited

GAME START

[White]:
    Move: E3 to D4
[Black]:
    Move: F6 to G5
[White]:
    Move: G3 to F4
[Black]:
    Move: G5 to E3
    Beat: F4
    Move: E3 to C5
    Beat: D4
[White]:
    Move: C3 to D4
[Black]:
    Move: C5 to E3
    Beat: D4
[White]:
    Move: D2 to F4
    Beat: E3
[Black]:
    Move: D6 to C5
[White]:
    Move: F2 to E3
[Black]:
    Move: C7 to D6
[White]:
    Move: E3 to D4
[Black]:
    Move: C5 to E3
    Beat: D4
    Move: E3 to G5
    Beat: F4
[White]:
    Move: G1 to F2
[Black]:
    Move: B8 to C7
[White]:
    Move: F2 to E3
[Black]:
    Move: D6 to E5
[White]:
    Move: E3 to D4
[Black]:
    Move: E5 to C3
    Beat: D4
[White]:
    Move: B2 to D4
    Beat: C3
[Black]:
    Move: B6 to A5
[White]:
    Move: A3 to B4
[Black]:
    Move: A5 to C3
    Beat: B4
    Move: C3 to E5
    Beat: D4
[White]:
    Move: E1 to D2
[Black]:
    Move: G5 to H4
[White]:
    Move: D2 to C3
[Black]:
    Move: C7 to D6
[White]:
    Move: C1 to D2
[Black]:
    Move: H4 to G3
[White]:
    Move: H2 to F4
    Beat: G3
[Black]:
    Move: E5 to G3
    Beat: F4
[White]:
    Move: D2 to E3
[Black]:
    Move: E7 to F6
[White]:
    Move: E3 to D4
[Black]:
    Move: F8 to E7
[White]:
    Move: C3 to B4
[Black]:
    Move: H6 to G5
[White]:
    Move: D4 to C5
[Black]:
    Move: A7 to B6
[White]:
    Move: C5 to A7
    Beat: B6
[Black]:
    Move: G5 to F4
[White]:
    Move: A7 to B8
    Prom: B8
    Move: B8 to E5
    Beat: D6
[Black]:
    Move: F4 to D6
    Beat: E5
[White]:
    Move: B4 to C5
[Black]:
    Move: D6 to B4
    Beat: C5
[White]:
    Move: A1 to B2
[Black]:
    Move: E7 to D6
[White]:
    Move: B2 to C3
[Black]:
    Move: B4 to D2
    Beat: C3

GAME END

Winner:       Bot
Reason:       All white pieces are beaten