Time:         2025-11-06 20:37:33
Type:         singleplayer
Player 1:     Bot
Player 2:     Player
Game time:    unlimited

GAME START

[White]:
    Move: E3 to D4
[Black]:
    Move: D6 to E5
[White]:
    Move: F2 to E3
[Black]:
    Move: H6 to G5
[White]:
    Move: G3 to H4
[Black]:
    Move: G7 to H6
[White]:
    Move: E1 to F2
[Black]:
    Move: E5 to F4
[White]:
    Move: C3 to B4
[Black]:
    Move: F6 to E5
[White]:
    Move: D4 to F6
    Beat: E5
[Black]:
    Move: C7 to D6
[White]:
    Move: F6 to G7
[Black]:
    Move: H8 to F6
    Beat: G7
[White]:
    Move: E3 to D4
[Black]:
    Move: F8 to G7
[White]:
    Move: B2 to C3
[Black]:
    Move: F6 to E5
[White]:
    Move: D4 to F6
    Beat: E5
    Move: F6 to H8
    Prom: H8
    Beat: G7
[Black]:
    Move: B8 to C7
[White]:
    Move: H4 to F6
    Beat: G5
[Black]:
    Move: E7 to G5
    Beat: F6
[White]:
    Move: F2 to G3
[Black]:
    Move: D8 to E7
[White]:
    Move: G3 to E5
    Beat: F4
[Black]:
    Move: D6 to F4
    Beat: E5
[White]:
    Move: C3 to D4
[Black]:
    Move: C7 to D6
[White]:
    Move: D2 to C3
[Black]:
    Move: E7 to F6
[White]:
    Move: H8 to E5
    Beat: F6
    Move: E5 to B8
    Prom: B8
    Beat: D6
    Move: B8 to G3
    Beat: F4
[Black]:
    Move: B6 to C5
[White]:
    Move: B4 to D6
    Beat: C5
[Black]:
    Move: G5 to F4
[White]:
    Move: G3 to E5
    Beat: F4
[Black]:
    Move: H6 to G5
[White]:
    Move: E5 to G7
[Black]:
    Move: A7 to B6
[White]:
    Move: D6 to E7
[Black]:
    Move: B6 to C5
[White]:
    Move: D4 to B6
    Beat: C5
[Black]:
    Move: G5 to F4
[White]:
    Move: G1 to F2
[Black]:
    Move: F4 to E3
[White]:
    Move: F2 to D4
    Beat: E