Time:         2025-11-06 21:12:37
Type:         singleplayer
Player 1:     Bot
Player 2:     Player
Game time:    unlimited

GAME START

[White]:
    Move: E3 to D4
[Black]:
    Move: D6 to C5
[White]:
    Move: D4 to E5
[Black]:
    Move: F6 to D4
    Beat: E5
[White]:
    Move: C3 to E5
    Beat: D4
[Black]:
    Move: H6 to G5
[White]:
    Move: G3 to F4
[Black]:
    Move: G5 to E3
    Beat: F4
[White]:
    Move: F2 to D4
    Beat: E3
[Black]:
    Move: C5 to E3
    Beat: D4
[White]:
    Move: D2 to F4
    Beat: E3
[Black]:
    Move: E7 to F6
[White]:
    Move: E5 to D6
[Black]:
    Move: C7 to E5
    Beat: D6
    Move: E5 to G3
    Beat: F4
[White]:
    Move: H2 to F4
    Beat: G3
[Black]:
    Move: G7 to H6
[White]:
    Move: F4 to E5
[Black]:
    Move: F6 to D4
    Beat: E5
[White]:
    Move: E1 to D2
[Black]:
    Move: H6 to G5
[White]:
    Move: D2 to E3
[Black]:
    Move: D4 to F2
    Beat: E3
[White]:
    Move: G1 to E3
    Beat: F2
[Black]:
    Move: B8 to C7
[White]:
    Move: E3 to D4
[Black]:
    Move: D8 to E7
[White]:
    Move: D4 to E5
[Black]:
    Move: E7 to D6
[White]:
    Move: E5 to F6
[Black]:
    Move: G5 to E7
    Beat: F6
[White]:
    Move: B2 to C3
[Black]:
    Move: H8 to G7
[White]:
    Move: C3 to D4
[Black]:
    Move: E7 to F6
[White]:
    Move: A3 to B4
[Black]:
    Move: F6 to G5
[White]:
    Move: D4 to E5
[Black]:
    Move: D6 to F4
    Beat: E5
[White]:
    Move: B4 to C5
[Black]:
    Move: B6 to D4
    Beat: C5
[White]:
    Move: C1 to D2
[Black]:
    Move: C7 to D6
[White]:
    Move: D2 to C3
[Black]:
    Move: D4 to B2
    Beat: C3
[White]:
    Move: A1 to C3
    Beat: B2
[Black]:
    Move: F4 to G3
[White]: